{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "js-cloudflare",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "ThreadSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThreadSession"]
    }
  ]
}
